<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - AgriAdvise</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Inter', sans-serif;
      background: url('https://images.unsplash.com/photo-1501004318641-b39e6451bec6?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
      background-size: cover;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
    }
    .login-container {
      background-color: rgba(255, 255, 255, 0.85);
      backdrop-filter: blur(12px);
      border-radius: 20px;
      box-shadow: 0 8px 30px rgba(0,0,0,0.2);
      padding: 3rem;
      max-width: 500px;
      width: 100%;
    }
    .login-container h2 {
      text-align: center;
      color: #2e4d35;
      margin-bottom: 2rem;
      font-size: 2.2rem;
      font-weight: 700;
    }
    .form-group {
      margin-bottom: 1.5rem;
    }
    .form-group label {
      display: block;
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: #2e4d35;
    }
    .form-group input {
      width: 100%;
      padding: 0.85rem;
      font-size: 1rem;
      border: 1.8px solid #cfcfcf;
      border-radius: 10px;
      background-color: #fdfdfd;
      transition: border 0.3s;
    }
    .form-group input:focus {
      border-color: #4caf50;
      outline: none;
    }
    .submit-btn {
      width: 100%;
      padding: 1rem;
      font-size: 1.1rem;
      font-weight: 600;
      background: linear-gradient(45deg, #4caf50, #81c784);
      color: white;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .submit-btn:hover {
      background: linear-gradient(45deg, #388e3c, #66bb6a);
    }
    .extra-links {
      margin-top: 1.2rem;
      text-align: center;
      font-size: 0.95rem;
    }
    .extra-links a {
      color: #2c5530;
      text-decoration: none;
      font-weight: 500;
    }
    .extra-links a:hover {
      text-decoration: underline;
    }
    @media (max-width: 600px) {
      .login-container {
        padding: 2rem 1.5rem;
      }
    }
  </style>
</head>

<body>
  <div class="login-container">
    <h2>Login</h2>
    <form action="/login" method="POST">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="Email" required />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="Password" required />
      </div>
      <button type="submit" class="submit-btn">Log In</button>
    </form>
    <div class="extra-links">
      Don't have an account? <a href="/signup">Sign up</a><br>
      <a href="/forgotPass.html">Forgot Password?</a>
    </div>
  </div>
</body>
</html>
